# Ezz-Store

./: Ezz-Store.slnx
Ezz-Store.BLL/: Ezz-Store.BLL.csproj
Ezz-Store.BLL/Models/Admin/: AdminProductCategoryDtos.cs
Ezz-Store.BLL/Models/Cart/: CartItemDto.cs
Ezz-Store.BLL/Models/Catalog/: CatalogResultDto.cs
Ezz-Store.BLL/Models/Orders/: OrderDtos.cs
Ezz-Store.BLL/Services/Admin/: AdminCategoryService.cs  AdminOrderService.cs  AdminProductService.cs  IAdminCategoryService.cs  IAdminOrderService.cs  IAdminProductService.cs
Ezz-Store.BLL/Services/Cart/: CartService.cs  ICartService.cs
Ezz-Store.BLL/Services/Catalog/: CatalogService.cs  ICatalogService.cs
Ezz-Store.BLL/Services/Orders/: IOrderService.cs  OrderService.cs
Ezz-Store.PL/: Ezz-Store.PL.csproj  Program.cs  appsettings.json
Ezz-Store.PL/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs
Ezz-Store.PL/Extensions/: SessionExtensions.cs
Ezz-Store.PL/Helpers/: CartSessionHelper.cs  ProductImageHelper.cs
Ezz-Store.PL/Models/: ErrorViewModel.cs
Ezz-Store.PL/Properties/: launchSettings.json
Ezz-Store.PL/Seeding/: DbSeeder.cs
Ezz-Store.PL/ViewModels/: AdminVMs.cs  CartVM.cs  CheckoutVM.cs  OrdersVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ProfileVM.cs
Ezz-Store.PL/Views/: _ViewImports.cshtml
Ezz-Store.PL/Views/Account/: Edit.cshtml  Index.cshtml
Ezz-Store.PL/Views/Cart/: Index.cshtml
Ezz-Store.PL/Views/Catalog/: Details.cshtml  Index.cshtml
Ezz-Store.PL/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
(+47 files in other folders)
